include ../../Makefile.defconfig.inc
export CFLAGS := $(CFLAGS) -DDMRSHARK_BUILD
include ../../make/Makefile.target.inc

# Define the lib subdirs which are needed for this build.
LIBS := $(LIBS) base config daemon comm remotedb dmrpacket coding voicestreams aprs
PREBUILTLIBS := pcap snmp mysqlclient pthread websockets

ifeq ($(AMBEDECODEVOICE),1)
PREBUILTLIBS := $(PREBUILTLIBS) mbe
endif
ifeq ($(MP3ENCODEVOICE),1)
PREBUILTLIBS := $(PREBUILTLIBS) mp3lame
endif

include ../../make/Makefile.build.inc
include ../../make/Makefile.common.inc
